COOKIE_SECRET=nodebirdsecret
KAKAO_ID=7b3dd87f-2477-457a-9789-fb86e19b3b36
SEQUELIZE_PASSWORD=000000
REDIS_HOST=redis-15657.c257.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=15657
REDIS_PASSWORD=lff7m9cLKAMHpH1DhbIqCH0lgVy23mOX